<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="40dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="26dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <ImageView
            android:id="@+id/dailyIncomeDesignImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/outline_transaction_on_24"
            android:background="@drawable/add_symbol_bg"
            android:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dailyIncomeDesignCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="@id/dailyIncomeDesignImageButton"
            app:layout_constraintBottom_toBottomOf="@id/dailyIncomeDesignImageButton"
            app:layout_constraintStart_toEndOf="@id/dailyIncomeDesignImageButton"
            android:layout_marginStart="26dp"/>

        <TextView
            android:id="@+id/dailyIncomeDesignAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$45.00"
            android:textColor="#4f4545"
            android:textSize="18sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@id/dailyIncomeDesignCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toEndOf="@+id/dailyIncomeDesignCategory"
            app:layout_constraintTop_toTopOf="@id/dailyIncomeDesignCategory" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/baseline_arrow_downward_24"
            android:background="@drawable/arrows_roundbg"
            app:tint="@color/red"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/dailyIncomeDesignAmountView"
            app:layout_constraintTop_toTopOf="@id/dailyIncomeDesignAmountView"
            app:layout_constraintBottom_toBottomOf="@id/dailyIncomeDesignAmountView"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>